{
  "name": "universify",
  "private": true,
  "version": "1.0.0",
  "description": "Universify monorepo",
  "main": "index.js",
  "scripts": {
    "setup": "pnpm install",
    "build": "pnpm --filter client build",
    "dev": "pnpm --filter client start",
    "dev:discord": "pnpm --filter discord-event-bot dev",
    "start:discord": "pnpm --filter discord-event-bot start",
    "lint": "pnpm --filter client lint",
    "test": "pnpm --filter client test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.3"
}
